<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
              box-sizing: border-box;
              font-family: sans-serif;
            }
            
            .header,
            .footer {
              background-color: Blue;
              color: white;
              padding: 15px;
            }
            
            .column {
              float: left;
              padding: 15px;
            }
            
            .column img {
              float: right;
            }
            
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .menu {
              width: 20%;
            }
            
            .content {
              width: 70%;
              float: right;
            }
            
            .more {
            	float: right;
                }
            
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            .menu li {
              padding: 8px;
              margin-bottom: 8px;
              background-color: teal;
              color: #ffffff;
            }
            
            .menu li:hover {
              background-color: #0099cc;
            }
            
            img {
            
            	width:200px;
                height:200px;
                }
                
                body {
        	background-color: Yellowgreen;
            color: black;
            }
            
            table {
	    width: %100;
           height: 90px;
             }
            
         
         th {
    background-color: #ff9933;
    color: white;
}
      
      p {
       text-align: center;
      }
      
		</style>

	</head>
	<body>
    
    <div class="header">
      	<h1>Electronic Porfolio</h1>
      </div>  
    <table id="Link">
    <tr>
     <th><a href="https://JohnTomo.github.io/Fake.Information1.html">Contact Information</a></th>
    
    <th><a href="https://JohnTomo.github.io/Fake.Information2.html">Academic History</a></th>
                   
    		<th><a href="https://JohnTomo.github.io/Fake.Information3.html">Work and Volunteer Experience</a></th>
   		    <th><a href="https://JohnTomo.github.io/Fake.Information.html4.html">Accomplishment</a></th>
            </tr>
        </table>
        
        <p>Address: 147th Street</p>

<p>Phone Number: 1-604-555-5555</p>

<p>Email Address: John.Tomo@gmail.com</p>

<p>City: Surrey, British Columbia</p>

</body>
</html>
