<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
              box-sizing: border-box;
              font-family: sans-serif;
            }
            
            .header,
            .footer {
              background-color: Blue;
              color: white;
              padding: 15px;
            }
            
            .column {
              float: left;
              padding: 15px;
            }
            
            .column img {
              float: right;
            }
            
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .menu {
              width: 20%;
            }
            
            .content {
              width: 70%;
              float: right;
            }
            
            .more {
            	float: right;
                }
            
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            .menu li {
              padding: 8px;
              margin-bottom: 8px;
              background-color: teal;
              color: #ffffff;
            }
            
            .menu li:hover {
              background-color: #0099cc;
            }
            
            img {
            
            	width:200px;
                height:200px;
                }
                
                body {
        	background-color: Yellowgreen;
            color: black;
            }
            
            table {
	    width: %100;
           height: 90px;
             }
            
         
         th {
    background-color: #ff9933;
    color: white;
}
      
      p {
       text-align: center;
      }
      
      h1 {
         text-align: center;
      }
      
		</style>

	</head>
	<body>
    
    <div class="header">
      	<h1>Electronic Porfolio</h1>
      </div>  
    <table id="Link">
    <tr>
     <th><a href="https://JohnTomo.github.io/Fake.Information1.html">Contact Information</a></th>
    
    <th><a href="https://JohnTomo.github.io/Fake.Information2.html">Academic History</a></th>
                   
    		<th><a href="https://JohnTomo.github.io/Fake.Information3.html">Work and Volunteer Experience</a></th>
   		    <th><a href="https://JohnTomo.github.io/Fake.Information4.html">Accomplishment</a></th>
            </tr>
        </table>
        
       <h1>
       Work and Volunteer Experience
       </h1>
       <br>
       <p>
       When I'm still from the Philippines I volunteer to join <em>Book Lovers Club.</em><br>
       <strong>The Book Lovers Clubs is a club that really loves to read books.</strong>
       </p>
       <br><br>
       <p>
I also join <em>Math Club</em> <br>
<strong>This group are solving some math problems and measuring any materials that will going to use in every occasion.</strong>

       </p>
</body>
</html>
