<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
              box-sizing: border-box;
              font-family: sans-serif;
            }
            
            .header,
            .footer {
              background-color: maroon;
              color: white;
              padding: 15px;
            }
            
            .column {
              float: left;
              padding: 15px;
            }
            
            .column img {
              float: right;
            }
            
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .menu {
              width: 20%;
            }
            
            .content {
              width: 70%;
              float: right;
            }
            
            .more {
            	float: right;
                }
            
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            .menu li {
              padding: 8px;
              margin-bottom: 8px;
              background-color: teal;
              color: #ffffff;
            }
            
            .menu li:hover {
              background-color: #0099cc;
            }
            
            img {
     
            	width:150px;
                height:150px;
                }
		</style>

	</head>
	<body>
  <div class="header">
  <h1>
  HTML References
  </h1>
   </div>  
  
  <ul>
  <li>!DOCTYPE - Defines the document type. <br>- The !DOCTYPE declaration must be the very first thing in your HTML document, before the <html> tag.<br>
 Tips:Always add the !DOCTYPE declaration to your HTML documents, so that the browser knows what type of document to expect.
 <br>

  </li>
  <br>
  <li>Body - 	Defines the document's body<br> - The body element contains all the contents of an HTML document, such as text, hyperlinks, images, tables, lists, etc.
  <br>
  
 </li>
  <br>
  <li>Div - Defines a section in a document<br>
  - The div element is often used as a container for other HTML elements to style them with CSS or to perform certain tasks with JavaScript.
  </li>
  <br>
  <li>h1 to h6 - Defines HTML headings
  <br>
  - h1 defines the most important heading. h6 defines the least important heading.
  </li>
  <br>
  <li>html - Defines the root of an HTML document<br>
 - The html tag tells the browser that this is an HTML document.
  </li>
  <br>
  <li>img - Defines an image<br>
  The img tag defines an image in an HTML page.
  </li>
  <br>
  <li>li - Defines a list item<br>The li tag is used in ordered lists(ol), unordered lists (ul), and in menu lists (menu).
  </li>
  <br>
  <li>link - Defines the relationship between a document and an external resource (most used to link to style sheets)<br>
  - The <link> tag is used to link to external style sheets.    
  </li>
  <br>
  <li>ol - Defines an ordered list<br>
  - The ol tag defines an ordered list. An ordered list can be numerical or alphabetical.
  </li>
  <br>
  <li>p - Defines a paragraph <br>- Browsers automatically add some space (margin) before and after each p element. The margins can be modified with CSS (with the margin properties).
  </li>
  <li>strong - Defines important text <br> - The strong tag is a phrase tag. It defines important text.
  </li>
  <br>
  <li>style - Defines style information for a document<br>
  - Inside the style element you specify how HTML elements should render in a browser.
  </li>
  <br>
  <li>td - Defines a cell in a table<br> - The text in td elements are regular and left-aligned by default.
    
  </li>
  
  </ul>
  
 
   
    
      
      <div class="footer">
        <p>Footer Text</p>
      </div>

	</body>

</html>

